spring.datasource.url=jdbc:mariadb://localhost:3306/flea_market_development
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
images.imagedir=/src/main/resources/static/images/

spring.messages.basename=messages,ValidationMessages

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG